<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 365 v1.5</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- DataTable CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <!-- Js External -->
    <script src="script.js"></script>
    <!-- Css External -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Phần Menu -->
        <div class="menu-section row">
            <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 div-logo">
                <img src="images/Ionic_logo.png" alt="logo">
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Browse courses
                                    <i class="fa-solid fa-minus"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Web Development</a>
                                    <a class="dropdown-item" href="#">Mobile App</a>
                                    <a class="dropdown-item" href="#">Desktop App</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                </button>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About Us
                                    <i class="fa-solid fa-minus"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarNavDropdown">
                                    <a class="dropdown-item" href="#">Vision & Mission</a>
                                    <a class="dropdown-item" href="#">Team</a>
                                    <a class="dropdown-item" href="#">Contact Us</a>

                                </div>
                            </li>

                        </ul>
                        <form class="form-inline">
                            <input id="header-search-input" class="form-control mr-sm-2" type="search"
                                placeholder="&#xF002; Search course" aria-label="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Phần Slide Content-->
        <div class="slide-content row">
            <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7 slide-content-left">
                <div class="slide-content-title">
                    <h1>Welcome to Ionic Course365 Learning Center</h1>
                </div>
                <div class="slide-content-des">
                    <p id="p-des">
                        Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1
                        million
                        students. Instructor and expertly crafted courses, designed for the modern students and
                        entrepreneur.
                    </p>
                </div>
                <div class="row">
                    <button class="btn btn-warning" id="btn-slide-content-left">
                        Browse Courses
                    </button>
                    <button class="btn btn-light" id="btn-slide-content-right">
                        Become an Instructor
                    </button>
                </div>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
                <img src="images/ionic-207965.png" alt="main-img">
            </div>
        </div>
        <!-- Phần Courses Content -->
        <div class="courses-content">
            <div class="course-content-recommended">
                <h2>
                    Recommended to you
                </h2>
                <div class="main row">
                    <!-- Angular -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-angular.jpg" alt="angular">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>How to easily create a website with Angular</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 56m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$600<span>$750</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/morris_mccoy.jpg" alt="avatar">
                                    <p>Morris Mccoy</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Python -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-python.jpg" alt="Python">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>The Python Course: build web application</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">4h 30m</p>
                                        <p class="p-card">Advanced</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$900<span>$1050</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/claire_robertson.jpg" alt="avatar">
                                    <p>Claire Robertson</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- GraphQl -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-graphql.jpg" alt="GraphQl">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>GraphQL: introduction to graphQL for beginners</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">2h 15m</p>
                                        <p class="p-card">Intermediate</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$650<span>$850</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/ted_hawkins.jpg" alt="avatar">
                                    <p>Ted Hawkins</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- JS -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-javascript.jpg" alt="JavaScript">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>Getting Started with JavaScript</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 34m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$300<span>$550</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/ted_hawkins.jpg" alt="avatar">
                                    <p>Ted Hawkins</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Phần Most Popular -->
            <div class="course-content-recommended">
                <h2>
                    Most Popular
                </h2>
                <div id="courses-popular" class="main row">
                    <!-- CSS3 -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-css.jpg" alt="CSS3">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>CSS: ultimate CSS course from beginner to advanced</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 56m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$600<span>$750</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/juanita_bell.jpg" alt="avatar">
                                    <p>Juanita Bell</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- JS -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-javascript.jpg" alt="JavaScript">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>Getting Started with JavaScript</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 34m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$300<span>$550</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/ted_hawkins.jpg" alt="avatar">
                                    <p>Ted Hawkins</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Wordpress -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-wordpress.jpg" alt="Wordpress">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>Complete Wordpress themes & plugins</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">4h 30m</p>
                                        <p class="p-card">Advanced</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$900<span>$1050</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/clevaio_simon.jpg" alt="avatar">
                                    <p>Clevaio Simon</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- GraphQl -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-graphql.jpg" alt="angular">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>GraphQL: introduction to graphQL for beginners</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">2h 15m</p>
                                        <p class="p-card">Intermediate</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$650<span>$850</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/ted_hawkins.jpg" alt="avatar">
                                    <p>Ted Hawkins</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Phần Trending -->
            <div class="course-content-recommended">
                <h2>
                    Trending
                </h2>
                <div id="courses-trending" class="main row">
                    <!-- JS -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-javascript.jpg" alt="JavaScript">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>Getting Started with JavaScript</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 34m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$300<span>$550</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/ted_hawkins.jpg" alt="avatar">
                                    <p>Ted Hawkins</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Angular -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-angular.jpg" alt="angular">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>How to easily create a website with Angular</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 56m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$600<span>$750</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/morris_mccoy.jpg" alt="avatar">
                                    <p>Morris Mccoy</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- CSS3 -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-css.jpg" alt="CSS3">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>CSS: ultimate CSS course from beginner to advanced</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">3h 56m</p>
                                        <p class="p-card">Beginner</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$600<span>$750</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/juanita_bell.jpg" alt="avatar">
                                    <p>Juanita Bell</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Python -->
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 div-courses">
                        <div class="div-card">
                            <img class="courses-img" src="images/courses/course-python.jpg" alt="Python">
                            <div class="div-border">
                                <div class="div-card-body">
                                    <h6>The Python Course: build web application</h6>
                                    <div class="div-p-card">
                                        <i class="fa-regular fa-clock"></i>
                                        <p class="p-card">4h 30m</p>
                                        <p class="p-card">Advanced</p>
                                    </div>
                                    <div class="div-price-card">
                                        <p>$900<span>$1050</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-border-footer">
                                <div class="div-card-footer">
                                    <img class="img-teacher" src="images/teacher/claire_robertson.jpg" alt="avatar">
                                    <p>Claire Robertson</p>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Phần Footer -->
        <div class="footer">
            <p>© 2021 Ionic Course365. All Rights Reserved.</p>
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link nav-footer" href="#">Privacy <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-footer" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-footer" href="#">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-footer" href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</body>

</html>