<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses List</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- DataTable CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
    <!-- Js External -->
    <script src="script.js"></script>
    <!-- Css External -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container-fluid list-products">
        <h1>DANH SÁCH SẢN PHẨM</h1>
        <button id="btn-add-courses" class="btn btn-success">+ Thêm khóa học</button>
        <table class="table table-bordered table-hover table-tripped" id="table-product">
            <thead id="thead" class="thead-light">
                <tr>
                    <th>STT</th>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Price</th>
                    <th>Discount Price</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Teacher Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <!-- edit modal -->
        <div>
            <div id="edit-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Update khóa học</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-course-code">Mã khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-course-code" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-course-name">Tên khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-course-name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-course-duration">Thời lượng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-course-duration" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-teacher-name">Tên giáo viên</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-teacher-name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-teacher-photo">Hình giáo viên</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-teacher-photo" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-edit-level">Trình độ khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select id="select-edit-level" class="form-control">
                                            <option value="Beginner">Beginner</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Advanced">Advanced</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="img-edit-url">Link hình ảnh</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="img-edit-url" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-course-price">Giá khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-course-price" class="form-control">
                                    </div>

                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-edit-course-discount-price">Giá khuyến mãi</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-edit-course-discount-price" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-confirm-edit-course">Update Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal add -->
        <div>
            <div id="add-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Thêm khóa học</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-course-code">Mã khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-course-code" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-course-name">Tên khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-course-name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-course-duration">Thời lượng</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-course-duration" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-teacher-name">Tên giáo viên</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-teacher-name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-teacher-photo">Hình giáo viên</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-teacher-photo" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="select-add-level">Trình độ khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select id="select-add-level" class="form-control">
                                            <option value="Beginner">Beginner</option>
                                            <option value="Intermediate">Intermediate</option>
                                            <option value="Advanced">Advanced</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="img-add-url">Link hình ảnh</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input class="form-control" id="img-add-url" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-course-price">Giá khóa học</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-course-price" class="form-control">
                                    </div>

                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4">
                                        <label for="input-add-course-discount-price">Giá khuyến mãi</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="input-add-course-discount-price" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="btn-confirm-add-course">Add Course</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Delete confirm modal -->
        <div>
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label>Bạn có chắc chắn muốn xóa khóa học này không?</label>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
                            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>